controller:
  replicaCount: 2
  nodeSelector:
    kubernetes.io/os: linux
  image:
    registry: 'sazacr.azurecr.io'
    image: 'ingress-nginx/controller'
    tag: v1.0.4
    digest: "sha256:545cff00370f28363dad31e3b59a94ba377854d3a11f18988f5f9e56841ef9ef"
  service:
    annotations:
      service.beta.kubernetes.io/azure-load-balancer-health-probe-request-path: '/healthz'
      service.beta.kubernetes.io/azure-dns-label-name: 'saz-dev'
    loadBalancerIP: '20.102.52.150'
  admissionWebhooks:
    patch:
      nodeSelector:
        kubernetes.io/os: linux
      image:
        registry: 'sazacr.azurecr.io'
        image: 'ingress-nginx/kube-webhook-certgen'
        tag: v1.1.1
        digest: "sha256:64d8c73dca984af206adf9d6d7e46aa550362b1d7a01f3a0a91b20cc67868660"
defaultBackend:
  nodeSelector:
    kubernetes.io/os: linux
  image:
    registry: 'sazacr.azurecr.io'
    image: 'defaultbackend-amd64'
    tag: 1.5
    digest: "sha256:4dc5e07c8ca4e23bddb3153737d7b8c556e5fb2f29c4558b7cd6e6df99c512c7"
